<scroll-view enable-flex='1' class='cards' style='height: {{heights.windowHeight - heights.filters}}px;' scroll-y='true' enable-back-to-top='true' bindscrolltolower='onReachBottom' bindscroll='fScroll' lower-threshold='{{main_lower_threshold}}'>

  <catCardOne cats="{{cats}}" adopt_desc="{{adopt_desc}}" cats_max="{{catsMax + 1}}" />

  <view class='loading' wx:if='{{!loadnomore}}'>
    <image src='/pages/public/images/system/loading.gif'></image>
  </view>
  <view class='loadnomore' wx:else>
    <image src='/pages/public/images/system/nomore.png'></image>
  </view>
</scroll-view>
