.card1 {
  height: 260rpx;
  margin-top: 20rpx;
  display: flex;
  border: 3px solid #f8f7fa;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #ebe9ef;
  box-sizing: border-box;
  padding-right: 60rpx;
}
.card1 .card1_left {
  width: 45%;
  height: 100%;
}
.card1 .card1_left image {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
  object-fit: cover;
}
.card1 .card1_left .goods-img {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.card1 .card1_right {
  width: 55%;
  margin-left: 30rpx;
}
.card1 .card1_right .card1_right_1 {
  width: 100%;
  display: flex;
}
.card1 .card1_right .card1_right_1 text:nth-child(1) {
  font-size: 18px;
  font-weight: 1000;
  margin-right: 10rpx;
}
.card1 .card1_right .card1_right_1 text:nth-child(3) {
  font-size: 17rpx;
  background-color: #948ad7;
  align-self: center;
  padding: 2rpx 10rpx;
  border-radius: 15rpx;
}
.card1 .card1_right .card1_right_1 view {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.card1 .card1_right .card1_right_1 view image {
  width: 100%;
  height: 100%;
}
.card1 .card1_right .card1_right_2 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card1 .card1_right .card1_right_2 view {
  width: 150rpx;
  white-space: nowrap;
  overflow: hidden;
}
.card1 .card1_right .card1_right_2 view text {
  color: var(--color-gray-dark);
  font-size: 25rpx;
  font-weight: 600;
}
.card1 .card1_right .card1_right_2 view image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.card1 .card1_right .card1_right_3 {
  width: 400rpx;
  color: #717171;
  font-size: 25rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: -5rpx;
}
.card1 .card1_right .card1_right_4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card1 .card1_right .card1_right_4 text:nth-child(1) {
  font-size: 20rpx;
  background-color: #948ad7;
  align-self: center;
  padding: 4rpx 12rpx;
  border-radius: 15rpx;
}
.card1 .card1_right .card1_right_4 view:nth-child(2) {
  margin-right: 20rpx;
  margin-top: 2rpx;
}

.card1 .card1_right .card1_right_4 .img-wrap {
  display: flex;
  align-items: center;
}
.card1 .card1_right .card1_right_4 .img-wrap .image {
  width: 30rpx;
  height: 28rpx;
}
.card1 .card1_right .card1_right_4 view:nth-child(2) text {
  margin-left: 8rpx;
  font-size: 28rpx;
}
